# General #
z          ignore
w          no-osd cycle sub-visibility
a apply-profile anime; show-text "Applied \"anime\" profile"
A apply-profile anime restore; show-text "Restored from \"anime\" profile"

WHEEL_UP   add volume   5
WHEEL_DOWN add volume  -5
Ctrl+RIGHT seek  85 exact
Ctrl+LEFT  seek -85 exact

# seek-to.lua #
t script-message-to seek_to toggle-seeker

# OnePiece intro Skip (Temporary) #
Shift+RIGHT seek  145 exact

