# General #
z          ignore
w          no-osd cycle sub-visibility

WHEEL_UP   add volume   5
WHEEL_DOWN add volume  -5
Ctrl+RIGHT seek  85 exact
Ctrl+LEFT  seek -85 exact

# Bookmarker Menu #
B          script_message bookmarker-menu
b          script_message bookmarker-quick-save
ctrl+b     script_message bookmarker-quick-load

#OnePiece intro Skip (Temporary)
Shift+RIGHT seek  105 exact 
