###########
# General #
###########

profile=gpu-hq
gpu-api=vulkan
gpu-context=angle      # or angle or d3d11 or winvk
spirv-compiler=auto     
keep-open=yes
autofit = 50%
dither-depth=auto
save-position-on-quit                     # Remember position when closing the player

####################
# Some other Fixes #
####################

angle-flip=no                       # Player freezes on fullscreen
deband=no                           # No deband better performance for normal usage

###############
# Screenshots #
###############

screenshot-format=png                   # Set screenshot format
screenshot-png-compression=1            # Range is 0 to 10. 0 being no compression
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes           # Same output bitdepth as the video
screenshot-directory="C:\Users\Noel\Pictures"
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###########
# OSC/OSD #
###########

cursor-autohide= 1000                          #Cursor hide in 1 sec
osd-bar=no                                   # No huge box on screen when turning the volume
osd-font='Source Sans Pro Semibold'              # Set a font for OSC
osd-font-size=32                        # Set a font size
osd-border-size=1                       # size for osd text and progress bar

#################
# Video Quality #
#################

scale=ewa_lanczos                        # Set spline36 for playback issues.
dscale=mitchell
cscale=mitchell
deband=no
deband-iterations=2     # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35     # Range 0-4096. Deband strength.
deband-range=20         # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5

#############
# Subtitles #
#############

sub-font="Source Sans Pro Semibold"     # default font for .srt files
sub-font-size=36
sub-visibility=yes
sub-fix-timing=no           # Fixes subtitle timing for gaps smaller than 210ms
sub-auto=fuzzy                # external subs don't have to match the file name exactly to autoload
embeddedfonts=yes           # use embedded fonts for SSA/ASS subs
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-vsfilter-blur-compat=yes        # Backward compatibility for vsfilter fansubs
sub-file-paths=ass:srt:sub:subs:subtitles       # search for external subs in the listed subdirectories

#########
# Audio #
#########

ao=wasapi                                   # fixes Audio underrun error(windows only)
audio-delay=+0.084                          # watching in a pc with headphones
volume=55
volume-max=200                              # maximum volume in %, everything above 100 results in amplification
af="acompressor=ratio=4,loudnorm"           # Dynamic range compression (DRC)
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap

#################
# Auto Profiles #
#################

[anime]
profile-restore=copy-equal
fullscreen=yes
deband=yes

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
profile=anime

[One Pace]
profile-cond=string.match(p.filename, "One Pace")~=nil
profile=anime
