##########
# Player #
##########

profile=gpu-hq
gpu-api=vulkan
gpu-context=angle
spirv-compiler=auto
keep-open=yes
autofit = 50%
dither-depth=auto

####################
# Some other Fixes #
####################

angle-flip=no                       # Player freezes on fullscreen
deband=no                           # No deband better performance for normal usage   
autofit-larger=88%

###############
# Screenshots #
###############

screenshot-format=png                   # Set screenshot format
screenshot-png-compression=1            # Range is 0 to 10. 0 being no compression
screenshot-directory="C:\Users\Noel\Pictures"       
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

###########
# OSC/OSD #
###########

title=${media-title} [${time-pos}${!duration==0: / ${duration}}] • ${frame-drop-count} dropped frames - ${mpv-version}
cursor-autohide= 1000                          #Cursor hide in 1 sec
osd-bar=no                                   # No huge box on screen when turning the volume
osd-font='Source Sans Pro'              # Set a font for OSC
osd-font-size=22                        # Set a font size
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-border-size=1                       # size for osd text and progress bar
save-position-on-quit                   # Remember position of playback for each file

#################
# Image Quality #
#################

scale=ewa_lanczos               # Set spline36 for playback issues.
dscale=mitchell
cscale=mitchell               # Set mitchell for playback issues.

#############
# Subtitles #
#############

sub-font='Trebuchet MS'
sub-visibility=yes
sub-fix-timing=no           # Fixes subtitle timing for gaps smaller than 210ms
sub-auto=fuzzy                # external subs don't have to match the file name exactly to autoload
embeddedfonts=yes           # use embedded fonts for SSA/ASS subs                
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-ass-vsfilter-blur-compat=yes        # Backward compatibility for vsfilter fansubs
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

#########
# Audio #
#########

ao=wasapi                                   # fixes Audio underrun error(windows only)
audio-delay=+0.084                          # watching in a pc with headphones                        
volume=55
volume-max=100                              # maximum volume in %, everything above 100 results in amplification
af="acompressor=ratio=4,loudnorm"           # Dynamic range compression (DRC)
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

#################
# Auto Profiles #
#################

[anime]
profile-restore=copy-equal
fullscreen=yes
sub-ass-override=force  # Override all subtitle styling
deband=yes
deband-iterations=2     # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35     # Range 0-4096. Deband strength.
deband-range=20         # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5          # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

[SubsPlease]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
profile=anime
log-file="C:\Users\Noel\AppData\Roaming\mpv\subsplease-log.txt"

[One Piece]
profile-cond=string.match(p.filename, "One Pace")~=nil
profile=anime
log-file="C:\Users\Noel\AppData\Roaming\mpv\Onepiece-log.txt"
