# Player #
profile=gpu-hq
vo=gpu
gpu-api=auto                       
hwdec=auto-safe
#hwdec-codecs=all
keep-open=yes
autofit = 50%
autofit-larger=100%x95%                   # resize window in case it's larger than W%xH% of the screen
dither-depth=auto
fullscreen=yes
save-position-on-quit                     # Remember position when closing the player

# Player freezing when switching to fullscreen #
angle-flip=no

# deband #
deband=no   
deband-iterations=2     # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35     # Range 0-4096. Deband strength.
deband-range=20         # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5          # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Screenshots #
screenshot-format=png					# Set screenshot format
screenshot-png-compression=3			# Range is 0 to 10. 0 being no compression
screenshot-high-bit-depth=yes
screenshot-directory="C:\Users\Noel\Pictures"       
screenshot-template="SPOILER_%f-%wH.%wM.%wS.%wT"

# OSC/OSD #
cursor-autohide= 1000                          #Cursor hide in 1 sec
osd-bar=no                                   # No huge box on screen when turning the volume
osd-font='Trebuchet MS'
osd-font-size=45

# Image Quality #
scale=spline36                         # Set bilinear for playback issues.
dscale=mitchell
cscale=mitchell

# Subs #
sub-font='Trebuchet MS'
sub-visibility=yes
sub-fix-timing=no 			# Fixes subtitle timing for gaps smaller than 210ms
sub-auto=fuzzy
embeddedfonts=yes			# use embedded fonts for SSA/ASS subs                
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

# Audio #
ao=wasapi                                   # fixes Audio underrun error(windows only)
audio-delay=0.04                         
volume=55
volume-max=100                              # maximum volume in %, everything above 100 results in amplification
af="acompressor=ratio=4,loudnorm"           # Dynamic range compression (DRC)
alang=jpn,jp,eng,en,enUS,en-US,de,ger
slang=eng,en,und,de,ger,jp,jap 

[anime]
glsl-shaders-clr
profile-restore=copy-equal
deband=yes

[simulcast]
profile-cond=string.match(p.filename, "SubsPlease")~=nil
profile=anime

[OnePiece]
profile-cond=string.match(p.filename, "One Pace")~=nil
profile=anime
