# Whether to trigger only once
skip_once=yes

# Additional chapter names to skip
categories=opening>^OP/ OP$/^[Oo]pening/[Oo]pening$/オープニング; ending>^ED/ ED$/^[Ee]nding/[Ee]nding$/エンディング; credits>^[Cc]redits/[Cc]redits$; prologue>^[Pp]rologue/^[Ii]ntro; preview>[Pp]review$/^[Pp]review/予告; PartAB>Part [AB]/Ending 1; PartC>Part C

# Specify chapters to skip
skip=opening;ending;credits;prologue;preview
